# QA-Automation

java-rest-api-automation/: pom.xml
java-rest-api-automation/rest-api-tests/auth/endpoint_requiring_auth_returns_200_or_201_with_valid_token/: EndpointRequiringAuthReturns200Or201WithValidTokenTest.java
java-rest-api-automation/rest-api-tests/auth/endpoint_requiring_auth_returns_401_without_or_invalid_token/: EndpointRequiringAuthReturns401WithoutOrInvalidTokenTest.java
java-rest-api-automation/rest-api-tests/auth/endpoint_requiring_role_returns_403_with_insufficient_permissions/: EndpointRequiringRoleReturns403WithInsufficientPermissionsTest.java
java-rest-api-automation/rest-api-tests/auth/expired_token_returns_401_with_appropriate_message/: ExpiredTokenReturns401WithAppropriateMessageTest.java
java-rest-api-automation/rest-api-tests/delete/delete_invalid_id_format_returns_400_or_404/: DeleteInvalidIdFormatReturns400Or404Test.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/delete/delete_nonexistent_id_returns_404/: DeleteNonexistentIdReturns404Test.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/delete/delete_valid_existing_id_returns_204_or_200/: DeleteValidExistingIdReturns204Or200Test.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/delete/delete_with_conflict_returns_409_when_applicable/: DeleteWithConflictReturns409WhenApplicableTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/delete/delete_with_valid_auth_removes_resource_and_returns_success/: DeleteWithValidAuthRemovesResourceAndReturnsSuccessTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/delete/delete_without_auth_returns_401_when_protected/: DeleteWithoutAuthReturns401WhenProtectedTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/delete/get_after_delete_returns_404_for_same_id/: GetAfterDeleteReturns404ForSameIdTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/error-responses/five_xx_responses_handled_without_crashing_client/: FiveXxResponsesHandledWithoutCrashingClientTest.java
java-rest-api-automation/rest-api-tests/error-responses/four_xx_responses_include_body_with_error_message_or_code/: FourXxResponsesIncludeBodyWithErrorMessageOrCodeTest.java
java-rest-api-automation/rest-api-tests/error-responses/response_time_for_success_within_configured_timeout/: ResponseTimeForSuccessWithinConfiguredTimeoutTest.java
java-rest-api-automation/rest-api-tests/get-list/get_list_invalid_pagination_returns_400_or_422/: GetListInvalidPaginationReturns400Or422Test.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/get-list/get_list_respects_query_filters_returns_matching_results/: GetListRespectsQueryFiltersReturnsMatchingResultsTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/get-list/get_list_returns_200/: GetListReturns200Test.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/get-list/get_list_returns_valid_json_array/: GetListReturnsValidJsonArrayTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/get-list/get_list_valid_pagination_returns_correct_page_and_size/: GetListValidPaginationReturnsCorrectPageAndSizeTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/get-list/get_list_when_empty_returns_200_and_empty_array/: GetListWhenEmptyReturns200AndEmptyArrayTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/get-list/get_list_with_valid_auth_returns_200_and_data/: GetListWithValidAuthReturns200AndDataTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/get-list/get_list_without_auth_returns_401_when_protected/: GetListWithoutAuthReturns401WhenProtectedTest.java  TEST_CASE.md
java-rest-api-automation/rest-api-tests/get-single/get_by_id_with_valid_auth_returns_200_and_data/: GetByIdWithValidAuthReturns200AndDataTest.java
java-rest-api-automation/rest-api-tests/get-single/get_by_id_without_auth_returns_401_when_protected/: GetByIdWithoutAuthReturns401WhenProtectedTest.java
java-rest-api-automation/rest-api-tests/get-single/get_by_invalid_id_format_returns_400_or_404/: GetByInvalidIdFormatReturns400Or404Test.java
java-rest-api-automation/rest-api-tests/get-single/get_by_nonexistent_id_returns_404/: GetByNonexistentIdReturns404Test.java
java-rest-api-automation/rest-api-tests/get-single/get_by_valid_id_returns_200_and_correct_body/: GetByValidIdReturns200AndCorrectBodyTest.java
java-rest-api-automation/rest-api-tests/get-single/get_by_valid_id_returns_expected_fields_and_types/: GetByValidIdReturnsExpectedFieldsAndTypesTest.java
java-rest-api-automation/rest-api-tests/patch-update/patch_nonexistent_id_returns_404/: PatchNonexistentIdReturns404Test.java
selenium-java-tests/: .gitignore  README.md  pom.xml
selenium-java-tests/PROJECT_01_Login_Logout_Testing/: README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_02_Form_Validation/: README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_03_Google_Search_Automation/: README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_04_Multiple_Browser_Testing/: README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_05_Screenshot_on_Failure/: README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  mvnw.cmd  pom.xml
selenium-java-tests/PROJECT_06_ECommerce_Shopping_Cart/: .env.example  README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_07_Dynamic_Content_Testing/: .env.example  README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_14_Banking_Application_Testing/: README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_15_Admin_Panel_Testing/: README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_16_API_UI_Integration/: README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  pom.xml
selenium-java-tests/PROJECT_17_BDD_Framework/: .env.example  README.md  TEST_CASES.md  TEST_RUN_CONFORMITY.md  mvnw.cmd  pom.xml
(+344 files in other folders)
